class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
   
        sort(nums.begin(), nums.end());
        
        int l = 0, r = nums.size()-1, middle = 0;
        bool repeat = true;
        
        while (repeat) {
            
            repeat = false;
            
            while (l <= r) {
                
                middle = (l + r) / 2;

                if (nums[middle] < original) {
                    l = middle+1;
                }

                else if (nums[middle] > original) {
                    r = middle-1;
                }
                else {
                    original *= 2;
                    repeat = true;
                    r = nums.size()-1;
                    l = 0;
                    break;
                }   
            }
        }
        
        return original;
    }
};